# OPCUA

./: .editorconfig  .gitignore  DataCollectors.OPCUA.sln  DataCollectors.OPCUA.sln.DotSettings
.nuget/: nuget.config
rulesets/: stylecop.ruleset
src/Core/Core.Application/: DataCollectors.OPCUA.Core.Application.csproj  DependencyInjection.cs
src/Core/Core.Application/Alarms/Commands/: AcknowledgeAlarmCommand.cs
src/Core/Core.Application/Examples/: ClientSamples.cs  FormUtils.cs  Program.cs
src/Core/Core.Application/HostedServices/: AlarmEventService.cs
src/Core/Core.Application/Shared/Enums/: ExitCode.cs
src/Core/Core.Application/Shared/Exceptions/: ErrorExitException.cs
src/Core/Core.Application/Shared/Options/: OPCUASettings.cs
src/Core/Core.Application/Shared/Services/: IScopedService.cs  ITransientService.cs
src/Core/Core.Application/UaClient/: UAClient.cs
src/Core/Core.Application/UaClient/Factories/: ClientFactory.cs  IClientFactory.cs
src/Core/Core.Application/UaClient/Helpers/: ClientUtils.cs  InstanceDeclaration.cs  Utils.cs
src/Core/Core.Application/UaClient/Queries/: BrowseNodeQuery.cs  GetFieldsQuery.cs  GetNodeValueQuery.cs  GetServerInfoQuery.cs
src/Core/Core.Application/UaClient/Responses/: InstanceDeclarationDto.cs  NodeDto.cs  NodeValueDto.cs  ServerInfoDto.cs
src/Core/Core.Application/UaClient/Services/: IUaClientService.cs  UaClientService.cs
src/Core/Core.Client/Opc.Ua.Client/: Opc.Ua.Client.csproj  Session.cs
src/Core/Core.Client/Opc.Ua.Client.ComplexTypes/: Opc.Ua.Client.ComplexTypes.csproj
src/Core/Core.Client/Opc.Ua.Configuration/: Opc.Ua.Configuration.csproj
src/Core/Core.Client/Opc.Ua.Core/: Opc.Ua.Core.csproj
src/Core/Core.Client/Opc.Ua.Security.Certificates/: Opc.Ua.Security.Certificates.csproj
src/Core/DataCollectors.ClientLibrary/: DataCollectors.ClientLibrary.csproj  DependencyInjection.cs
src/Core/DataCollectors.ClientLibrary/Behaviours/: LoggingBehaviour.cs  ValidationBehavior.cs
src/Core/DataCollectors.ClientLibrary/Builders/Alarm/: ISourceBuilder.cs  SourceBuilder.cs
src/Core/DataCollectors.ClientLibrary/Constants/: AppConstants.cs
src/Core/DataCollectors.ClientLibrary/Contracts/Enums/: WebApiNames.cs
src/Core/DataCollectors.ClientLibrary/Contracts/Responses/: EmptyServiceResponse.cs  NovotekAlarmDto.cs  ServiceResponse.cs
src/Core/DataCollectors.ClientLibrary/Events/AlarmRaised/: AlarmRaisedEvent.cs
src/Core/DataCollectors.ClientLibrary/Events/AlarmRaised/Handlers/: AlarmRaisedEventHandler.cs
src/Core/DataCollectors.ClientLibrary/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/DataCollectors.ClientLibrary/Extensions/: DateTimeExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  ServiceResponseExtensions.cs  StringExtensions.cs
src/Core/DataCollectors.ClientLibrary/Factories/Logging/: CustomLoggerFactory.cs  ICustomLoggerFactory.cs
src/Core/DataCollectors.ClientLibrary/Options/: AppSettings.cs  WebApi.cs
src/Core/DataCollectors.ClientLibrary/Services/: IScopedService.cs  ITransientService.cs
src/Core/DataCollectors.ClientLibrary/Services/Alarm/: AlarmService.cs  IAlarmService.cs
src/Core/DataCollectors.ClientLibrary/Services/Alarm/Queries/: SendLocalAlarmsQuery.cs  SendLocalAlarmsQueryValidator.cs
src/Core/DataCollectors.ClientLibrary/Services/Background/: IHostedServiceManager.cs  SchedulerService.cs
src/Core/DataCollectors.ClientLibrary/Services/Background/Commands/: StartBackgroundServiceCommand.cs  StopBackgroundServiceCommand.cs
src/Core/DataCollectors.ClientLibrary/Services/Background/Enums/: BackgroundServiceStatus.cs
src/Core/DataCollectors.ClientLibrary/Services/Background/Queries/: GetBackgroundServicesQuery.cs
src/Core/DataCollectors.ClientLibrary/Services/Background/Responses/: BackgroundServiceDto.cs
src/Core/DataCollectors.ClientLibrary/Services/Cache/: CacheService.cs  ICacheService.cs
src/Core/DataCollectors.ClientLibrary/Services/Configuration/Accessors/: ConfigurationAccessor.cs  IConfigurationAccessor.cs
src/Core/DataCollectors.ClientLibrary/Services/Configuration/Commands/: UpdateConfigurationCommand.cs  UpdateConfigurationCommandValidator.cs
src/Core/DataCollectors.ClientLibrary/Services/Configuration/Models/: EnterpriseModel.cs
src/Core/DataCollectors.ClientLibrary/Services/Configuration/Queries/: GetConfigurationQuery.cs
src/Core/DataCollectors.ClientLibrary/Services/Configuration/Responses/: ConfigurationDto.cs
src/Core/DataCollectors.ClientLibrary/Services/Http/: AlarmHttpService.cs  IAlarmHttpService.cs
src/Core/DataCollectors.ClientLibrary/Services/Response/: IServiceResponseGenerator.cs  ServiceResponseGenerator.cs
src/Core/DataCollectors.ClientLibrary/Services/Serialization/: CustomJsonSerializerOptions.cs  DateTimeParseConverter.cs  NullableDateTimeParseConverter.cs
src/Core/DataCollectors.ClientLibrary/Services/Shared/HttpService/: BaseHttpService.cs
src/Core/DataCollectors.ClientLibrary/Services/Storage/: AlarmStorageService.cs  IAlarmStorageService.cs
src/Core/DataCollectors.ClientLibrary/Services/Time/: DateTimeProvider.cs  IDateTimeProvider.cs
src/Core/DataCollectors.ClientLibrary/Validators/: BaseValidator.cs
src/Infrastructure/Infrastructure.Configuration/: DataCollectors.OPCUA.Infrastructure.Configuration.csproj  MonitoredItemsConfigurationService.cs
src/Presentation/Presentation.Api/: DataCollectors.OPCUA.Config.xml  DataCollectors.OPCUA.Presentation.Api.csproj  Program.cs  appsettings.json  appsettings.tokenized.json
src/Presentation/Presentation.Api/Configuration/Options/: SerilogConfiguration.cs
src/Presentation/Presentation.Api/Controllers/: BaseController.cs  UaClientController.cs
src/Presentation/Presentation.Api/Properties/: launchSettings.json
