<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Opc.Ua.Client.ComplexTypes</AssemblyName>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <PackageId>OPCFoundation.NetStandard.Opc.Ua.Client.ComplexTypes</PackageId>
    <RootNameSpace>Opc.Ua.Client.ComplexTypes</RootNameSpace>
    <Description>OPC UA Complex Types Client Class Library</Description>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageId>$(PackageId).Debug</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SignAssembly)' == 'true'">
    <DefineConstants>$(DefineConstants);SIGNASSEMBLY</DefineConstants>
  </PropertyGroup>

  
  <Target Name="GetPackagingOutputs" />

  
  <ItemGroup>
    <ProjectReference Include="..\Opc.Ua.Client\Opc.Ua.Client.csproj" />
    <ProjectReference Include="..\Opc.Ua.Core\Opc.Ua.Core.csproj" />
  </ItemGroup>

</Project>
